

browser = CHRome

app_url_dev = https://dev.instagram.com/
app_url_test = https://bymatAutomation.com
app_url_uat =  https://uat.instagram.com/

usernme = training@BymatAutomation.com
password = password


